<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animatsiya</title>
    <link rel="stylesheet" href="/Animation/style.css" />
  </head>
  <body>
    <img class="sun" src="/Animation/sun-removebg-preview.png" alt="" />

    <img
      class="cloud"
      src="/Animation/Без_названия-removebg-preview.png"
      alt=""
    />
    <img
      class="cloud1"
      src="/Animation/Без_названия-removebg-preview.png"
      alt=""
    />
    <img
      class="cloud4"
      src="/Animation/Без_названия-removebg-preview.png"
      alt=""
    />
    <img
      class="cloud3"
      src="/Animation/Без_названия-removebg-preview.png"
      alt=""
    />

    <div class="all">
      <img
        class="bogirsoq"
        src="/Animation/jivoy-removebg-preview.png"
        alt=""
      />
      <img tozasi src="/Animation/tree-removebg-preview.png" alt="" />
      <img daraxt src="/Animation/tree2-removebg-preview.png" alt="" />
    </div>

    <div class="bottom"></div>
  </body>
  <script
    src="https://kit.fontawesome.com/4466e82a63.js"
    crossorigin="anonymous"
  ></script>
</html>